# file_saver

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/incrediblezayed/file_saver/: Dialog.kt  FileSaverPlugin.kt  FileUtils.kt
android/src/main/kotlin/com/one/file_saver/: Dialog.kt  FileDialog.kt  FileSaverDialog.kt  FileSaverPlugin.kt  FileUtils.kt
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/assets/: data.asice  val.asice
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  platform_file.dart  platform_file_io.dart  platform_file_stub.dart  save_with_byte_proxy.dart  save_with_file_proxy.dart
example/linux/: CMakeLists.txt  main.cc  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  file_saver_exampleProfile.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: file_saver.podspec
ios/Classes/: Dialog.swift  FileSaverPlugin.h  FileSaverPlugin.m  SwiftFileSaverPlugin.swift
ios/file_saver/: Package.swift
lib/: file_saver.dart  file_saver_web.dart
lib/src/: saver.dart  web_stream_saver_stub.dart  web_stream_saver_web.dart
lib/src/models/: file.model.dart  link_details.dart
lib/src/platform_handler/: platform_handler.dart  platform_handler_all.dart  platform_handler_stub.dart  platform_handler_web.dart
lib/src/utils/: file_ops_io.dart  file_ops_stub.dart  helpers.dart  mime_types.dart
linux/: CMakeLists.txt  file_saver_plugin.cc
linux/include/file_saver/: file_saver_plugin.h
macos/: file_saver.podspec
macos/Classes/: Dialog.swift  FileSaverPlugin.swift
macos/file_saver/: Package.swift
test/: file_saver_test.dart
windows/: .gitignore  CMakeLists.txt  Dialog.cpp  file_saver_plugin.cpp  file_saver_plugin.h  file_saver_plugin_c_api.cpp
windows/include/file_saver/: file_saver_plugin.h  (+1 more)
(+12 files in other folders)
